app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Hibou</title>
  <%= stylesheet_link_tag 'scaffold', 'formtastic', 'forms', 'style', 'hibou', :media => :all %>
  <%= stylesheet_link_tag 'print', :media => :print %>
  <%= javascript_include_tag :defaults %>
  <%= csrf_meta_tag %>
</head>
<body>
<div id="header">
    <a href="<%= root_path  %>" id="home-link">Home</a>
    <div id="header_text">
        <h1 id="">CPN St-Eustache</h1>
        <h3 id="">Syst&egrave;me de gestion de Halte-garderie communautaire</h3>
    </div>
    <div id="account_links">
        <% if user_signed_in?%>
        <br />
            <%= link_to 'Éditer votre compte', edit_user_registration_path  %>
            &nbsp;|&nbsp;
            <%= link_to 'Déconnexion', destroy_user_session_path  %>
        <% end %>
    </div>
</div>
<div id="content">
    <div class="menu">
        <ul>
          <li class='button'>
            <%=link_to 'Horaire du jour', todays_schedule_path%>
          </li>
          <li class='button'>
            <%=link_to "Réservations", bookings_path%>
          </li>
          <li class='button'>
            <%=link_to 'Ajout Réservation', new_booking_path%>
          </li>
          <li class='button'>
            <%=link_to 'Enfants', children_path%>
          </li>
          <li class='button'>
            <%=link_to 'Ajouter un enfant', new_child_path %>
          </li>
        </ul>
    </div>
    <div id='page_content'>
        <%= yield %>
    </div>
<div>
Gracieuset&eacute; de <a href="http://wwww.pyxis-tech.com" > Pyxis Technologies </a> | Produit par <a href="http://www.codapalooza.com/teams/pyxis-sosoft/" > &Eacute;quipe Sosoft </a>
</div>
</div>


</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Hibou
    = stylesheet_link_tag 'scaffold', 'formtastic', 'forms', 'style', 'hibou', :media => :all
    = stylesheet_link_tag 'print', :media => :print
    = javascript_include_tag :defaults
    = csrf_meta_tag
  %body
    #header
      %a#home-link{:href => root_path} Home
      #header_text
        %h1{:id => ""}
          =t :CPN_St_Eustache
        %h3{:id => ""}
          =t :kindergarten_management_system
      #account_links
        - if user_signed_in?
          %br/
          = link_to t(:edit_account), edit_user_registration_path
          \ | 
          \#{link_to t(:logout), destroy_user_session_path}
    #content
      .menu
        %ul
          %li.button
            = link_to t(:menu_todays_schedule), todays_schedule_path
          %li.button
            = link_to t(:menu_bookings), bookings_path
          %li.button
            = link_to t(:menu_add_booking), new_booking_path
          %li.button
            = link_to t(:menu_children), children_path
          %li.button
            = link_to t(:menu_add_a_child), new_child_path
      #page_content
        = yield
      #footer
        =t :brought_to_you_by
        %a{:href => "http://wwww.pyxis-tech.com"} Pyxis Technologies
        |
        =t :produced_by
        %a{:href => "http://www.codapalooza.com/teams/pyxis-sosoft/"}
        =t :team_sosoft
